FRONTEND_PORT=55000
HANDLER_PORT=55001
JOURNAL_PORT=55002
FEEDING_CALC_PORT=55003
TEMPERATURE_PORT=55004
NGINX_PORT=56000

DEBUG=True
LOCAL_IP=127.0.0.1

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres